PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

# DB_URL ='mongodb+srv://shajib1927:Sjb.1927@lms.ddagdhd.mongodb.net/lms'

DB_URL ='mongodb://localhost:27017/lms'

CLOUD_NAME = dcjhmq4je

CLOUD_API_KEY= 948422867536273

CLOUD_SECRET_KEY= Zz0URebpAdW73FsTQoZ-RJLbxRw

REDIS_URL= rediss://default:AYBnAAIncDFiYTU1YjYwNGEzNWY0YzQ5ODk2OGRlNGRkMWU2OGUwYXAxMzI4NzE@precious-catfish-32871.upstash.io:6379

ACTIVATION_SECRET = 838388386666 # old value: 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= shajibshahrear@gmail.com

SMTP_PASSWORD= szbpvyloegmcsxfb

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = sk_test_51MJj31KSh6YHKovYufjXMHPSVn12xZBOvKoR8gGrZKm9gzZbt1t8kkuVH2m47BfgwZbErDVtnfZjzVIUQbMBvjKK00xSe1Jo6f
STRIPE_PUBLISHABLE_KEY =  pk_test_51MJj31KSh6YHKovYN6imrjkdovAZms52enEeRgxmh2Go5R4r3g6hCWuHptilIP2V9smoN2NFkWbI5Oao3gY9ENTV00chPEmTOV

# ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI' # previous
ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1mkz6o5HDd^4#ZUNlT0gwQMuPqQN3JI' # updated mkz

# REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3' # previous
REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!DXHvp07R6Le85l^&4S^sh677NS@X3' # updated DXH

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3