PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

# DB_URL ='mongodb+srv://shajib1927:Sjb.1927@lms.ddagdhd.mongodb.net/lms'

DB_URL ='mongodb://localhost:2707/lms'

CLOUD_NAME = dcjhmq4je

CLOUD_API_KEY= 948422867536273

CLOUD_SECRET_KEY= Zz0URebpAdW73FsTQoZ-RJLbxRw

REDIS_URL= redis://default:AYBnAAIncDFiYTU1YjYwNGEzNWY0YzQ5ODk2OGRlNGRkMWU2OGUwYXAxMzI4NzE@precious-catfish-32871.upstash.io:6379

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= 

SMTP_PASSWORD= 

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY =  

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3